<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Code_Profiler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Languages" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;TEXT&lt;/string&gt;
  &lt;string&gt;VC++&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="src1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="src2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="src3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="typ1" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEXT</Value>
    </Setting>
    <Setting Name="typ2" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEXT</Value>
    </Setting>
    <Setting Name="typ3" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEXT</Value>
    </Setting>
    <Setting Name="src4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="typ4" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEXT</Value>
    </Setting>
  </Settings>
</SettingsFile>