<SyntaxDefinition name="Python" extensions=".py">

  <Properties>
    <Property name="LineComment" value="#"/>
  </Properties>

  <Digits name="Digits" color="#F68A1B"/>

  <RuleSets>
    <RuleSet ignorecase="false">

      <Delimiters>()[]{}@,:.`=;+-*/% &amp;|^&gt;&lt;</Delimiters>

      <Span name="Char" stopateol="true" color="Red" escapecharacter="\">
        <Begin>'</Begin>
        <End>'</End>
      </Span>

      <Span name="DocComment" color="LightGreen">
        <Begin>"""</Begin>
        <End>"""</End>
      </Span>

      <Span name="LineComment" stopateol="true" color="LightGreen">
        <Begin>#</Begin>
      </Span>

      <Span name="String" stopateol="true" color="#ffb672" escapecharacter="\">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <MarkPrevious bold="true" color="DodgerBlue">(</MarkPrevious>

      <KeyWords name="BuiltInStatements" bold="true" color="#cccccc">
        <Key word="assert"/>
        <Key word="del"/>
        <Key word="exec"/>
        <Key word="global"/>
        <Key word="lambda"/>
        <Key word="print"/>
      </KeyWords>

      <KeyWords name="ClassStatement" color="Blue" bold="true">
        <Key word="class"/>
      </KeyWords>

      <KeyWords name="ExceptionHandlingStatements" bold="true" color="Teal">
        <Key word="except"/>
        <Key word="finally"/>
        <Key word="raise"/>
        <Key word="try"/>
      </KeyWords>

      <KeyWords name="FunctionDefinition" bold="true" color="#A68A1B">
        <Key word="def"/>
      </KeyWords>

      <KeyWords name="Imports" bold="true" color="Green">
        <Key word="import"/>
        <Key word="from"/>
      </KeyWords>

      <KeyWords name="IterationStatements" bold="true" color="#FF0088AA">
        <Key word="for"/>
        <Key word="in"/>
        <Key word="while"/>
      </KeyWords>

      <KeyWords name="JumpStatements" color="LightBlue">
        <Key word="break"/>
        <Key word="continue"/>
        <Key word="yield"/>
        <Key word="return"/>
      </KeyWords>

      <KeyWords name="OperatorStatements" bold="true" color="Cyan">
        <Key word="and"/>
        <Key word="as"/>
        <Key word="is"/>
        <Key word="not"/>
        <Key word="or"/>
      </KeyWords>

      <KeyWords name="Boolean" bold="false" color="LightBlue">
        <Key word="True"/>
        <Key word="False"/>
      </KeyWords>

      <KeyWords name="PassStatement" color="Gray">
        <Key word="pass"/>
      </KeyWords>

      <KeyWords name="SelectionStatements" bold="true" color="LightBlue">
        <Key word="elif"/>
        <Key word="else"/>
        <Key word="if"/>
      </KeyWords>

      <KeyWords name="WithStatement" color="DarkViolet">
        <Key word="with"/>
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>